<!--
  Generated template for the FilmeSalvoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Filme</ion-title>
  </ion-navbar>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</ion-header>


<ion-content class="cards-bg">

  <ion-card>

    <img src="assets/imgs/harry-potter.jpg"/>

    <ion-card-content>
      <ion-card-title>
        <strong>Harry Potter e o Enigma do Príncipe</strong>
      </ion-card-title>
      <p class="p">
        Os Comensais da Morte estão empolgados com a volta de Voldemort e atacam o mundo dos trouxas e dos bruxos. Dumbledore chama seu amigo Horácio Slughorn para ajudá-lo na preparação de Harry Potter. Harry se vê cada vez mais interessado em Gina, e Hermione morre de ciúmes de Ron, mas prefere não dizer nada.
      </p>
      <p class="p"><strong>Gênero:</strong> Fantasia/Fantasia</p>
      <p class="p"><strong>Data de lançamento:</strong> 2009</p>
      <p class="p"><strong>Popularidade:</strong> 100</p>
      <P></P>
      <button ion-button color="secondary" round>EDITAR</button>
      <button ion-button color="danger" round>DELETAR</button>
      
    </ion-card-content>

  </ion-card>


</ion-content>