<ion-header>
  <ion-navbar>
    <ion-title>
     Filmes mais populares
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="cards-bg">

  <ion-card>

    <img src="assets/imgs/harry-potter.jpg"/>

    <ion-card-content>
      <ion-card-title>
        <strong>Harry Potter e o Enigma do Príncipe</strong>
      </ion-card-title>
      <p class="p">
        Os Comensais da Morte estão empolgados com a volta de Voldemort e atacam o mundo dos trouxas e dos bruxos. Dumbledore chama seu amigo Horácio Slughorn para ajudá-lo na preparação de Harry Potter. Harry se vê cada vez mais interessado em Gina, e Hermione morre de ciúmes de Ron, mas prefere não dizer nada.
      </p>
      <p class="p"><strong>Gênero:</strong> Fantasia/Fantasia</p>
      <p class="p"><strong>Data de lançamento:</strong> 2009</p>
      <p class="p"><strong>Popularidade:</strong> 100</p>
    </ion-card-content>

  </ion-card>

  <ion-card>

    <img src="assets/imgs/harry-potter.jpg"/>

    <ion-card-content>
      <ion-card-title>
        <strong>Harry Potter e o Enigma do Príncipe</strong>
      </ion-card-title>
      <p class="p">
        Os Comensais da Morte estão empolgados com a volta de Voldemort e atacam o mundo dos trouxas e dos bruxos. Dumbledore chama seu amigo Horácio Slughorn para ajudá-lo na preparação de Harry Potter. Harry se vê cada vez mais interessado em Gina, e Hermione morre de ciúmes de Ron, mas prefere não dizer nada.
      </p>
      <p class="p"><strong>Gênero:</strong> Fantasia/Fantasia</p>
      <p class="p"><strong>Data de lançamento:</strong> 2009</p>
      <p class="p"><strong>Popularidade:</strong> 100</p>
    </ion-card-content>

  </ion-card>

  <ion-card>

    <img src="assets/imgs/harry-potter.jpg"/>

    <ion-card-content>
      <ion-card-title>
        <strong>Harry Potter e o Enigma do Príncipe</strong>
      </ion-card-title>
      <p class="p">
        Os Comensais da Morte estão empolgados com a volta de Voldemort e atacam o mundo dos trouxas e dos bruxos. Dumbledore chama seu amigo Horácio Slughorn para ajudá-lo na preparação de Harry Potter. Harry se vê cada vez mais interessado em Gina, e Hermione morre de ciúmes de Ron, mas prefere não dizer nada.
      </p>
      <p class="p"><strong>Gênero:</strong> Fantasia/Fantasia</p>
      <p class="p"><strong>Data de lançamento:</strong> 2009</p>
      <p class="p"><strong>Popularidade:</strong> 100</p>
    </ion-card-content>

  </ion-card>


</ion-content>
