<ion-header>
  <ion-navbar>
    <ion-title>
      Gêneros
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="card-background-page">

  <ion-card>
    <img src="assets/imgs/harry-potter.jpg"/>
    <div class="card-title">AÇÃO</div>
    <div class="card-subtitle">41 FILMES</div>
  </ion-card>

  <ion-card>
    <img src="assets/imgs/harry-potter.jpg"/>
    <div class="card-title">TERROR</div>
    <div class="card-subtitle">64 FILMES</div>
  </ion-card>

  <ion-card>
    <img src="assets/imgs/harry-potter.jpg"/>
    <div class="card-title">COMÉDIA</div>
    <div class="card-subtitle">72 FILMES</div>
  </ion-card>

  <ion-card>
    <img src="assets/imgs/harry-potter.jpg"/>
    <div class="card-title">SUSPENSE</div>
    <div class="card-subtitle">28 FILMES</div>
  </ion-card>

</ion-content>
